# week3TeamProject

./: Jenkinsfile  README.md
Week3/: .gitignore  Jenkinsfile  pom.xml
Week3/allure-results/: 009f845d-868a-4e55-b654-ba342400e9f2-result.json  00f738da-0260-48d1-9b86-032565c23e20-container.json  01141807-1004-42ad-8860-40bb7d11926f-container.json  016c89ec-9d06-47f1-b2d0-aaea7d03be72-container.json  018ad93d-983b-4600-ab30-e5074e450d6a-container.json  01adb2e8-7a83-4bac-a275-4aab17db3e12-result.json  01c42920-ef45-4d7d-82af-62d5a8154226-container.json  01f3c058-ec90-409f-afac-96db72053c9e-result.json  024bea85-0fd3-48d9-ad6e-63e407258f1e-container.json  03b65c25-d078-4298-b8b8-581c31d08022-result.json  03d13fd9-5e2a-4a29-930a-2527c8bad19b-result.json  03eef706-428c-4628-84bc-8b7e625fb600-container.json  0413d001-ecae-4ee8-8b79-fe222fdc9597-container.json  04649797-c7fa-4793-8d5a-d80934512791-result.json  04a52909-5a6e-4832-8db7-728db0c1304c-result.json  0525078e-29a1-42fa-9a62-89b9d4cc1e60-container.json  05c893a0-f035-4faa-8789-4343b109a491-container.json  06140c02-e19a-49ff-8f06-3b4979232dbb-container.json  06663eed-13ad-46c7-b7e4-b94bd6ffe49a-result.json  069ec760-a8da-4735-a4b9-3ab62a225930-result.json  0705e59a-effd-4338-98a9-0953c66c8e91-container.json  07846876-f609-459b-bda3-9538f0f1ab98-result.json  08f3cc64-8878-4fb1-b723-0c50a84f2230-container.json  0917495a-6314-48ce-a4d3-c29c66e86a69-container.json  0999df18-6c54-47c7-8a59-fca4bad7961e-result.json  0a31ad4a-519b-4464-b6e5-1c6b562db656-result.json  0a7c315d-d7cb-4764-872b-6a2f26c9f31b-container.json  0a981d92-37e3-4dda-a37d-c1df8964b3b2-result.json  0b20bd58-34e6-415b-850f-c19f1d6907b8-result.json  0b6ec7bb-fe56-47f1-9ab1-8a9dd93b442c-result.json  0b7a60ac-edd5-4423-84d4-5e0f6c2e6164-container.json  0c3c206f-4bb1-4684-96dc-26a9026c911a-container.json  0ce080cd-1920-43a6-8a34-5f372b5a261c-result.json  0ce7d34d-dd22-48a2-a1d1-16922e51350b-container.json  0cf4ef07-455a-4d0c-bc77-a3778f456488-result.json  0cf9ff3a-937e-4c76-b272-aceb04ef1473-container.json  0d4ffe58-bab9-4f81-ab25-b212f11b36c4-container.json  0dc6a239-d722-4713-91e3-95b7e9a9c5c9-container.json  0e25e401-b6b2-41b2-a935-76d994172743-container.json  0e965e42-4ddb-4fc3-af1f-bb1d496d97e3-result.json  (+631 more)
Week3/src/main/java/pageFactory/: BasePage.java  DashboardPage.java  IssuePage.java  LoginPage.java  ProfilePage.java  ProjectPage.java  Util.java  WebDriverFactory.java
Week3/src/main/resources/: browseProject.csv  cancelIssue.csv  createIssue.csv  editissue.csv  issues.csv  issueswitherror.csv
Week3/src/test/java/: BrowseIssueTest.java  BrowseProjectTest.java  CreateIssueTest.java  EditIssueTest.java  LoginPageTest.java  loginPageTest.java
